<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/denizka/Downloads/Lesson5_HW_ChainOfResponsibility.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2677&amp;EndingColumnNumber=10&amp;EndingLineNumber=93&amp;StartingColumnNumber=5&amp;StartingLineNumber=93&amp;Timestamp=651622415.5457979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/denizka/Downloads/Lesson5_HW_ChainOfResponsibility.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2705&amp;EndingColumnNumber=10&amp;EndingLineNumber=94&amp;StartingColumnNumber=5&amp;StartingLineNumber=94&amp;Timestamp=651622415.545982"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/denizka/Downloads/Lesson5_HW_ChainOfResponsibility.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2733&amp;EndingColumnNumber=10&amp;EndingLineNumber=95&amp;StartingColumnNumber=5&amp;StartingLineNumber=95&amp;Timestamp=651622415.548815"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
